#wrapper {
  width: 100%;
  height: 100vh;
  background-color: #fafafa;
}

mat-toolbar {
  display: flex;
  color: whitesmoke;
  justify-content: space-between;
  background-color: var(--color-1);
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  padding: 0 0px;
}


.titileCard {
  width: 80%;
  height: 40px;
  margin: 20px auto 10px;
  padding: 10px;
  line-height: 40px;
  border-left: 10px solid green;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
}

.titileCard B {
  font-size: 25px;
}

#box {
  height: calc(100vh - 146px);
  overflow: auto;
}

.example-card {
  width: 90%;
  margin: 10px auto 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

}

.example-header-image {
  background-image: url('../../../assets/icon/unit.png');
  background-size: cover;
}

.example-header-image1 {
  background-image: url('../../../assets/icon/max.png');
  background-size: cover;
}