#wrapper {
    width: 100%;
    height: 100vh;
}

mat-toolbar {
    display: flex;
    color: whitesmoke;
    justify-content: space-between;
    background-color: var(--color-1);
}

.mat-toolbar-row,
.mat-toolbar-single-row {
    padding: 0 0px;
}

#header {
    width: 100%;
    height: 200px;
    background-color: var(--color-1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

#header .imgarea {
    width: 100%;
    height: 70px;
    position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
}

.imgarea img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    border: 1px solid whitesmoke;
}

.imgarea button {
    position: relative;
    top: 60px;
}

.name {
    width: 100%;
    height: 30px;
    position: relative;
    top: 75px;
    display: flex;
    padding: 10px 0px;
    color: whitesmoke;
    font-size: 20px;
    justify-content: center;
}

#deatils {
    width: 90%;
    height: calc(100vh - 200px);
    margin: 0px auto;
}

.persinal {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

mat-form-field {
    width: 100%;
}

.btn {
    width: 100%;
    height: 60px;
    border-radius: 50px;
    background-color: var(--button);
    font-size: 25px;
    color: whitesmoke;
    border: none;
    outline: none;
    margin-bottom: 10px;
}